# \u914D\u7F6E\u4E0B\u8F7D\u7684\u9A71\u52A8\u5305\u7684\u4F4D\u7F6E
db.driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar

# db.driverClassName=oracle.jdbc.driver.OracleDriver
db.driverClassName=com.mysql.jdbc.Driver

# db.url=jdbc:mysql://\u6570\u636E\u5E93IP:\u6570\u636E\u5E93 Port/database?characterEncoding=utf-8
db.url=jdbc:mysql://10.101.26.118:3306/vcard-dev?characterEncoding=utf-8&useSSL=true
db.username=root
db.password=1f5ec3

db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000