# \u914D\u7F6E\u4E0B\u8F7D\u7684\u9A71\u52A8\u5305\u7684\u4F4D\u7F6E
db.driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar

# \u5E38\u7528\u94FE\u63A5\u914D\u7F6E
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.101.26.118:3306/vcard-dev?characterEncoding=utf-8&useSSL=true
db.username=root
db.password=1f5ec3
# \u4E8B\u52A1\u5C5E\u6027\u914D\u7F6E
db.defaultAutoCommit=true
# \u6570\u636E\u6E90\u8FDE\u63A5\u6570\u91CF\u914D\u7F6E
db.initialSize=10
db.maxActive=80
db.maxIdle=60
db.minIdle=10
db.maxWait=3000
# \u6570\u636E\u6E90\u8FDE\u63A5\u5065\u5EB7\u72B6\u51B5\u68C0\u67E5
db.validationQuery=SELECT 1
db.testOnBorrow=false
db.testOnReturn=false
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=30000
db.numTestsPerEvictionRun=3
db.minEvictableIdleTimeMillis=3600000
# \u7F13\u5B58\u8BED\u53E5
db.poolPreparedStatements=true
db.maxOpenPreparedStatements=20
# \u8FDE\u63A5\u6CC4\u9732\u56DE\u6536\uFF08\u5F53\u8FDE\u63A5\u8D85\u8FC73\u5206\u949F\u540E\u4F1A\u5F3A\u5236\u8FDB\u884C\u56DE\u6536\uFF0C\u5E76\u8F93\u51FA\u5806\u6808\uFF0C\u7528\u4E8E\u5B9A\u4F4D\u8FDE\u63A5\u6CC4\u6F0F\u7684\u5177\u4F53\u4EE3\u7801\u4F4D\u7F6E\uFF09
db.removeAbandoned=true
db.removeAbandonedTimeout=180
db.logAbandoned=true