<div class="wikidoc">
<p><strong>Project Description</strong> <br>
A javascript file that provides the ability to sort lists using drag and drop. Built on the jQuery framework.
<br>
<br>
<img src="https://onedrive.live.com/download?resid=5010A422E83CDCF!297&authkey=!AAuDjMlLV3sdQ1k&v=3&ithint=photo%2c.png" alt="" width="336" height="333"></p>
<h4>Usage</h4>
<p>$(&quot;ul&quot;).dragsort({ dragSelector: &quot;li&quot;, dragEnd: function() { }, dragBetween: false, placeHolderTemplate: &quot;&lt;li&gt;&lt;/li&gt;&quot; });
<br>
$(&quot;ul&quot;).dragsort(&quot;destroy&quot;);</p>
<table>
<tbody>
<tr>
<td>dragSelector:</td>
<td>The <a href="http://api.jquery.com/category/selectors/">CSS selector</a>&nbsp; of the element inside the list item to act as the drag handle. The default is the list item itself e.g. LI.</td>
</tr>
<tr>
<td>dragSelectorExclude:</td>
<td>The css selector of the elements inside the dragSelector to not trigger dragsort. The default is &quot;input, textarea&quot;.</td>
</tr>
<tr>
<td>itemSelector:</td>
<td>The css selector of the list items that are moveable. Will only match elements that are immediate children of list container. The default is tag name of first child e.g. LI.</td>
</tr>
<tr>
<td>dragEnd:</td>
<td>The callback function that will be called after the dragging has ended (only called if the list order has changed). The keyword &quot;this&quot; in function will refer to list item that was dragged.</td>
</tr>
<tr>
<td>dragBetween:</td>
<td>Set to &quot;true&quot; if you want to enable the ability to drag between selected lists or to allow dragging of the list item outside of the list for auto scroll. The default is false.</td>
</tr>
<tr>
<td>placeHolderTemplate:</td>
<td>The html of the place holder for the dragged item. The default is empty list item e.g.&quot;&lt;li&gt;&lt;/li&gt;&quot;.</td>
</tr>
<tr>
<td>scrollContainer:</td>
<td>The css selector of the element you want to scroll (i.e. div with overflow set to auto) when the list item is dragged outside the list. The default is window.</td>
</tr>
<tr>
<td>scrollSpeed:</td>
<td>A number that represents the speed that the page will scroll when dragging an item outside the scroll container, a higher value is faster and a lower value is slower. Set to 0 to disable scrolling. The default is 5.</td>
</tr>
</tbody>
</table>
<p><strong>Packages</strong><br>
<br>
<em>Nuget</em><br>
<a href="https://www.nuget.org/packages/dragsort">https://www.nuget.org/packages/dragsort<br>
<br>
</a><em>Bower</em> (requires <a href="https://github.com/bower/bower/pull/1448">PR #1448</a> or bower v1.4)<br>
bower install hg&#43;https://hg.codeplex.com/dragsort --save<br>
<br>
</p>
</div><div class="ClearBoth"></div>