<div class="wikidoc">
<p><strong>FAQ</strong></p>
<p>Here's a list of scenarios that people have had. Some suggest code changes to dragsort to implement which may be unnecessary or not work with the latest version of dragsort, just post in the thread if there's a problem.</p>
<ul style="margin:10px 0px; padding-left:15px">
<li>Is it possible to create a permanent list, one where it makes a copy of the item when you drag it to another list?<br>
<a href="http://dragsort.codeplex.com/discussions/216174">http://dragsort.codeplex.com/discussions/216174</a>
</li><li>Can I set dragSort to swap the items rather than simply inserting the dragged item to the new position?<br>
<a href="http://dragsort.codeplex.com/discussions/286734">http://dragsort.codeplex.com/discussions/286734</a>
</li><li>Is it possible to fix certain items so that they don't move and can't be dragged?<br>
<a href="http://dragsort.codeplex.com/discussions/262726">http://dragsort.codeplex.com/discussions/262726</a>
</li><li>Is it possible to drag and drop table cells?<br>
<a href="http://dragsort.codeplex.com/discussions/278866">http://dragsort.codeplex.com/discussions/278866</a>
</li><li>Is it possible to specify a container (not just the UL) the dragged item can't be dragged outside of?<br>
<a href="http://dragsort.codeplex.com/discussions/272731">http://dragsort.codeplex.com/discussions/272731</a>
</li><li>Drag and drop multiple items at once?<br>
<a href="http://dragsort.codeplex.com/discussions/269392">http://dragsort.codeplex.com/discussions/269392</a>
</li><li>Is it possible to limit the number items that can dragged to a list?<br>
<a href="http://dragsort.codeplex.com/discussions/266504">http://dragsort.codeplex.com/discussions/266504</a>
</li><li>How to create a recycle bin I can drag items onto to delete<br>
<a href="http://dragsort.codeplex.com/discussions/257578">http://dragsort.codeplex.com/discussions/257578</a>
</li><li>How to go about restoring the sort order from a cookie<br>
<a href="http://dragsort.codeplex.com/discussions/218585">http://dragsort.codeplex.com/discussions/218585</a>
</li></ul>
</div><div class="ClearBoth"></div>